--cpu Cortex-M3
".\build\application.o"
".\build\startup.o"
".\build\telnet.o"
".\build\tcpserver.o"
".\build\tcpclient.o"
".\build\udpclient.o"
".\build\udpserver.o"
".\build\websrv.o"
".\build\mqtt_client.o"
".\build\board.o"
".\build\msd.o"
".\build\platform.o"
".\build\stm32_eth.o"
".\build\stm32f10x_it.o"
".\build\usart.o"
".\build\gpio.o"
".\build\led.o"
".\build\key.o"
".\build\rt_stm32f10x_spi.o"
".\build\spi_flash_w25qxx.o"
".\build\system_stm32f10x.o"
".\build\stm32f10x_crc.o"
".\build\stm32f10x_rcc.o"
".\build\stm32f10x_wwdg.o"
".\build\stm32f10x_pwr.o"
".\build\stm32f10x_exti.o"
".\build\stm32f10x_bkp.o"
".\build\stm32f10x_i2c.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_dac.o"
".\build\stm32f10x_rtc.o"
".\build\stm32f10x_fsmc.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_iwdg.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_sdio.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_usart.o"
".\build\stm32f10x_dbgmcu.o"
".\build\stm32f10x_dma.o"
".\build\stm32f10x_can.o"
".\build\stm32f10x_cec.o"
".\build\misc.o"
".\build\startup_stm32f10x_cl.o"
".\build\clock.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\dfs.o"
".\build\dfs_fs.o"
".\build\dfs_file.o"
".\build\dfs_posix.o"
".\build\dfs_elm.o"
".\build\ff.o"
".\build\spi_core.o"
".\build\spi_dev.o"
".\build\serial.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\portal.o"
".\build\ringbuffer.o"
".\build\workqueue.o"
".\build\pin.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\finsh_token.o"
".\build\api_lib.o"
".\build\api_msg.o"
".\build\err.o"
".\build\netbuf.o"
".\build\netdb.o"
".\build\netifapi.o"
".\build\sockets.o"
".\build\tcpip.o"
".\build\sys_arch.o"
".\build\def.o"
".\build\dhcp.o"
".\build\dns.o"
".\build\init.o"
".\build\memp.o"
".\build\netif.o"
".\build\pbuf.o"
".\build\raw.o"
".\build\stats.o"
".\build\sys.o"
".\build\tcp.o"
".\build\tcp_in.o"
".\build\tcp_out.o"
".\build\timers.o"
".\build\udp.o"
".\build\autoip.o"
".\build\icmp.o"
".\build\igmp.o"
".\build\inet.o"
".\build\inet_chksum.o"
".\build\ip.o"
".\build\ip_addr.o"
".\build\ip_frag.o"
".\build\etharp.o"
".\build\ethernetif.o"
".\build\slipif.o"
".\build\mqtt.o"
".\build\mqttcc3200.o"
".\build\mqttclient.o"
".\build\mqttconnectclient.o"
".\build\mqttconnectserver.o"
".\build\mqttdeserializepublish.o"
".\build\mqttpacket.o"
".\build\mqttserializepublish.o"
".\build\mqttsubscribeclient.o"
".\build\mqttsubscribeserver.o"
".\build\mqttunsubscribeclient.o"
".\build\mqttunsubscribeserver.o"
--strict --scatter ".\build\rtthread-stm32.sct"

--keep __fsym_* --keep __vsym_* --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32.map" -o .\build\rtthread-stm32.axf