--cpu Cortex-M3
".\build\application.o"
".\build\startup.o"
".\build\demo_application.o"
".\build\board.o"
".\build\stm32f10x_it.o"
".\build\led.o"
".\build\usart.o"
".\build\gpio.o"
".\build\ili_lcd_general.o"
".\build\touch.o"
".\build\system_stm32f10x.o"
".\build\stm32f10x_crc.o"
".\build\stm32f10x_rcc.o"
".\build\stm32f10x_wwdg.o"
".\build\stm32f10x_pwr.o"
".\build\stm32f10x_exti.o"
".\build\stm32f10x_bkp.o"
".\build\stm32f10x_i2c.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_dac.o"
".\build\stm32f10x_rtc.o"
".\build\stm32f10x_fsmc.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_iwdg.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_sdio.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_usart.o"
".\build\stm32f10x_dbgmcu.o"
".\build\stm32f10x_dma.o"
".\build\stm32f10x_can.o"
".\build\stm32f10x_cec.o"
".\build\misc.o"
".\build\startup_stm32f10x_hd.o"
".\build\clock.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\serial.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\portal.o"
".\build\ringbuffer.o"
".\build\workqueue.o"
".\build\pin.o"
".\build\can.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\finsh_token.o"
".\build\components.o"
".\build\asc12font.o"
".\build\asc16font.o"
".\build\blit.o"
".\build\box.o"
".\build\color.o"
".\build\container.o"
".\build\dc.o"
".\build\dc_blend.o"
".\build\dc_buffer.o"
".\build\dc_client.o"
".\build\dc_hw.o"
".\build\dc_rotozoom.o"
".\build\dc_trans.o"
".\build\filerw.o"
".\build\font.o"
".\build\font_bmp.o"
".\build\font_fnt.o"
".\build\font_freetype.o"
".\build\font_hz_bmp.o"
".\build\font_hz_file.o"
".\build\hz12font.o"
".\build\hz16font.o"
".\build\image.o"
".\build\image_bmp.o"
".\build\image_hdc.o"
".\build\image_jpg.o"
".\build\image_png.o"
".\build\image_xpm.o"
".\build\matrix.o"
".\build\mouse.o"
".\build\region.o"
".\build\rtgui_app.o"
".\build\rtgui_driver.o"
".\build\rtgui_object.o"
".\build\rtgui_system.o"
".\build\server.o"
".\build\title.o"
".\build\topwin.o"
".\build\widget.o"
".\build\window.o"
--library_type=microlib --strict --scatter ".\build\rtthread-stm32.sct"

--keep __fsym_* --keep __vsym_*   --keep __rt_init* --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32.map" -o .\build\rtthread-stm32.axf